
# Conclusiones y Hallazgos del Ejercicio de Pruebas API PetStore

En este ejercicio, mi tarea fue implementar y ejecutar una serie de pruebas automatizadas para los servicios REST de la API PetStore utilizando el framework Karate. A continuación, detallo los principales hallazgos, conclusiones y aprendizajes del proceso.

### Reto y Resolución de Problemas

Durante el ejercicio, me enfrenté a varios desafíos técnicos:
1. **Instalación y Configuración de Dependencias**: La configuración inicial del archivo `pom.xml` requirió asegurarse de que todas las versiones de las librerías fueran compatibles entre sí y con el entorno de Karate.
2. **Definición de Escenarios y Estructura de Pruebas**: Fue crucial estructurar cada escenario en Karate, definiendo adecuadamente las llamadas `Given`, `When` y `Then` para cada endpoint.
3. **Registro y Configuración de Schemas**: Un aspecto clave fue asegurar que los esquemas de validación estuvieran correctamente registrados para evitar problemas en el `xsi:noNamespaceSchemaLocation`, con el propósito de satisfacer los requerimientos de ejecución y evitar errores.

### Resultados de las Pruebas

Las pruebas se ejecutaron con éxito y se validaron todos los escenarios requeridos:
- **Añadir una mascota**: Verificó que el endpoint POST añadiera una mascota con los detalles específicos.
- **Consultar por ID**: Confirmó que el endpoint GET recupera la mascota añadida correctamente.
- **Actualizar datos**: El endpoint PUT actualizó con precisión el nombre y el estatus.
- **Buscar por estatus**: El endpoint de búsqueda mostró la mascota con el nuevo estado "sold", validando la actualización.

### Aprendizajes y Consideraciones

Este ejercicio me permitió profundizar en el uso de Karate para pruebas de API y en la importancia de una configuración precisa para asegurar la correcta ejecución de pruebas automatizadas. Me permitió también abordar problemas de integración de dependencias y trabajar en la administración de variables de entorno. Además, logré comprender mejor cómo estructurar pruebas automatizadas en un flujo continuo