# Conclusiones del Ejercicio 1

Este ejercicio fue un intento de configurar y ejecutar una prueba automatizada de un flujo de compra usando Serenity BDD, JUnit, y Selenium WebDriver. A continuación se detallan los hallazgos y conclusiones principales.

## Hallazgos

1. **Problemas con dependencias de Serenity y JUnit**
   - Hubo dificultades en la resolución de dependencias de `SerenityJUnit5` y `SerenityRunner`, ya que ciertas versiones de Serenity y JUnit no fueron compatibles o no se resolvieron en los repositorios de Maven.
   - Se probaron múltiples versiones de `Serenity` y `JUnit`, incluyendo el uso de JUnit4 y JUnit5, sin éxito en la ejecución de pruebas debido a problemas de compatibilidad.

2. **Vulnerabilidades de seguridad en dependencias transitivas**
   - Las dependencias como `Netty`, `Bouncycastle`, `Commons Compress`, y otras trajeron vulnerabilidades de seguridad.
   - Intentos de excluir estas dependencias resultaron en conflictos adicionales y, en algunos casos, falta de funcionalidad en las pruebas.

3. **Problemas de compatibilidad en IntelliJ**
   - En el entorno de desarrollo (IntelliJ IDEA), persistieron errores de símbolos no resueltos, como `SerenityRunner` y `JUnit`, a pesar de los cambios en `pom.xml`.
   - Los errores indicaron posibles conflictos en las dependencias, posiblemente por falta de sincronización en las exclusiones y versiones de Maven.

## Conclusiones

1. **Complejidad en la configuración de Serenity con múltiples dependencias**
   - Serenity BDD es una herramienta poderosa pero compleja, que puede ser desafiante de configurar debido a su dependencia de versiones específicas de bibliotecas como `JUnit` y `Selenium`.
   - En proyectos donde se requiere un flujo continuo, Serenity podría requerir versiones más controladas y configuraciones adicionales en el `pom.xml`.

2. **Riesgo de vulnerabilidades en dependencias transitivas**
   - Este ejercicio mostró que al trabajar con herramientas avanzadas es común enfrentar vulnerabilidades de seguridad en las dependencias transitivas.
   - Para proyectos reales, es recomendable hacer un análisis de seguridad en dependencias o usar una herramienta de análisis para identificar y mitigar vulnerabilidades.


